@ECHO OFF

go version
go get -u github.com/go-bindata/go-bindata/...
go install github.com/go-bindata/go-bindata/...
go-bindata -pkg resources -ignore ".go" -o ./i18n/resources/i18n_resources.go ./i18n/translations/...

